programa
{
	
	funcao inicio()
	{
	inteiro numero, somapositivo=76

	faca 

     {

     escreva("\n digite um numero: ")
     	leia(numero)


     	    somapositivo += numero 


     	    
     }

     enquanto(numero!=0)
	      escreva("\nA soma total é", somapositivo)
	      leia(somapositivo)

	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 94; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */